import { n as z, s as Fe, r as X, a as O, i as He, g as Ae, S as H, b as U, c as D, e as se, d as C, l as I, f as S, h as E, j as Ue, k as v, m as _, o as y, t as m, p as Y, q as R, u as A, v as ae, w as L, x as K, y as w, z as De, A as pe, B as fe, C as M, D as T, E as Z, F as $, G as ee, H as de, I as _e, J as ie, K as Me, L as Te, M as Be, N as Ne, O as he, P as We, Q as Ve, R as xe, T as W, U as P } from "./Skeleton-903ba89b.js";
import { s as ge } from "./index-8fe74ae7.js";
const F = [];
function Ge(o, e) {
  return {
    subscribe: te(o, e).subscribe
  };
}
function te(o, e = z) {
  let t;
  const n = /* @__PURE__ */ new Set();
  function i(a) {
    if (O(o, a) && (o = a, t)) {
      const f = !F.length;
      for (const u of n)
        u[1](), F.push(u, o);
      if (f) {
        for (let u = 0; u < F.length; u += 2)
          F[u][0](F[u + 1]);
        F.length = 0;
      }
    }
  }
  function s(a) {
    i(a(o));
  }
  function r(a, f = z) {
    const u = [a, f];
    return n.add(u), n.size === 1 && (t = e(i) || z), a(o), () => {
      n.delete(u), n.size === 0 && (t(), t = null);
    };
  }
  return { set: i, update: s, subscribe: r };
}
function Je(o, e, t) {
  const n = !Array.isArray(o), i = n ? [o] : o, s = e.length < 2;
  return Ge(t, (r) => {
    let a = !1;
    const f = [];
    let u = 0, l = z;
    const c = () => {
      if (u)
        return;
      l();
      const p = e(n ? f[0] : f, r);
      s ? r(p) : l = He(p) ? p : z;
    }, d = i.map((p, g) => Fe(p, (k) => {
      f[g] = k, u &= ~(1 << g), a && c();
    }, () => {
      u |= 1 << g;
    }));
    return a = !0, c(), function() {
      X(d), l();
    };
  });
}
/*! js-cookie v3.0.1 | MIT */
function Q(o) {
  for (var e = 1; e < arguments.length; e++) {
    var t = arguments[e];
    for (var n in t)
      o[n] = t[n];
  }
  return o;
}
var Qe = {
  read: function(o) {
    return o[0] === '"' && (o = o.slice(1, -1)), o.replace(/(%[\dA-F]{2})+/gi, decodeURIComponent);
  },
  write: function(o) {
    return encodeURIComponent(o).replace(
      /%(2[346BF]|3[AC-F]|40|5[BDE]|60|7[BCD])/g,
      decodeURIComponent
    );
  }
};
function re(o, e) {
  function t(i, s, r) {
    if (!(typeof document > "u")) {
      r = Q({}, e, r), typeof r.expires == "number" && (r.expires = new Date(Date.now() + r.expires * 864e5)), r.expires && (r.expires = r.expires.toUTCString()), i = encodeURIComponent(i).replace(/%(2[346B]|5E|60|7C)/g, decodeURIComponent).replace(/[()]/g, escape);
      var a = "";
      for (var f in r)
        r[f] && (a += "; " + f, r[f] !== !0 && (a += "=" + r[f].split(";")[0]));
      return document.cookie = i + "=" + o.write(s, i) + a;
    }
  }
  function n(i) {
    if (!(typeof document > "u" || arguments.length && !i)) {
      for (var s = document.cookie ? document.cookie.split("; ") : [], r = {}, a = 0; a < s.length; a++) {
        var f = s[a].split("="), u = f.slice(1).join("=");
        try {
          var l = decodeURIComponent(f[0]);
          if (r[l] = o.read(u, l), i === l)
            break;
        } catch {
        }
      }
      return i ? r[i] : r;
    }
  }
  return Object.create(
    {
      set: t,
      get: n,
      remove: function(i, s) {
        t(
          i,
          "",
          Q({}, s, {
            expires: -1
          })
        );
      },
      withAttributes: function(i) {
        return re(this.converter, Q({}, this.attributes, i));
      },
      withConverter: function(i) {
        return re(Q({}, this.converter, i), this.attributes);
      }
    },
    {
      attributes: { value: Object.freeze(e) },
      converter: { value: Object.freeze(o) }
    }
  );
}
var Ee = re(Qe, { path: "/" });
function Ye() {
  return {
    "content-type": "application/json",
    //@ts-ignore
    "x-shop": window.__goaffpro.shop
  };
}
function Ke(o, e) {
  const t = new URL("https://api.goaffpro.com/v1/sdk/affiliate");
  t.searchParams.append("ref_code", o);
  const n = e || Ee.get("source");
  n && t.searchParams.append("sub_id", n);
  const i = ["ref_code", "id", "profile_photo", "name", "first_name", "last_name"];
  return window.__goaffpro.shoppingwith_toolbar && i.push("shopping_with_toolbar"), window.__goaffpro.shoppingwith_floatingwidget && i.push("shopping_with_floating_widget"), t.searchParams.append("fields", i.join(",")), t.searchParams.append("x-shop", window.__goaffpro.shop), fetch(t.href).then((s) => s.json()).then((s) => s).catch((s) => null);
}
function me(o, e) {
  const t = new URL("https://api.goaffpro.com/v1/sdk/affiliates");
  return o ? (t.searchParams.append("search", o), t.searchParams.append("limit", "25")) : t.searchParams.append("limit", "500"), e && t.searchParams.append("group_id", e), fetch(t.href, {
    headers: Ye()
  }).then((n) => n.json()).then(({ affiliates: n }) => n).catch((n) => null);
}
const V = te(Ee.get("ref")), x = te(!1), le = te(!1), G = Je(V, function(o, e) {
  o ? (x.set(!0), le.set(!1), Ke(o).then((t) => {
    e(t.error ? null : t), t.error && le.set(!0), x.set(!1);
  })) : e(null);
}, null);
function ue(o) {
  dispatchEvent(new CustomEvent("goaffproReferralCode", {
    detail: {
      ref: o
    }
  }));
}
window.addEventListener("goaffproReferralCode", function(o) {
  Ae(V) !== o.detail.ref && V.set(o.detail.ref);
});
const { window: Xe } = Ue;
function Ze(o) {
  D(o, "svelte-11mid2p", ".isSticky.svelte-11mid2p{position:fixed !important;top:0;width:100%;z-index:2147483647}.gfp_toolbar_style.svelte-11mid2p{position:relative;box-sizing:border-box;padding:0.8rem;width:100%;background:#2c3e50;color:#eee;box-shadow:0 -1px 3px #2c3e50;text-align:center}");
}
function be(o) {
  let e, t = (
    /*$affiliateStore*/
    o[2].shopping_with_toolbar.html + ""
  );
  return {
    c() {
      e = v("div"), _(e, "class", "gfp_toolbar_style svelte-11mid2p"), _(e, "id", "gfp_shopper_toolbar"), y(
        e,
        "background-color",
        /*$affiliateStore*/
        o[2].shopping_with_toolbar.bgColor
      ), y(
        e,
        "text-align",
        /*$affiliateStore*/
        o[2].shopping_with_toolbar.textAlign
      ), y(
        e,
        "color",
        /*$affiliateStore*/
        o[2].shopping_with_toolbar.textColor
      ), m(
        e,
        "isSticky",
        /*isSticky*/
        o[1]
      );
    },
    m(n, i) {
      C(n, e, i), e.innerHTML = t, o[5](e);
    },
    p(n, i) {
      i & /*$affiliateStore*/
      4 && t !== (t = /*$affiliateStore*/
      n[2].shopping_with_toolbar.html + "") && (e.innerHTML = t), i & /*$affiliateStore*/
      4 && y(
        e,
        "background-color",
        /*$affiliateStore*/
        n[2].shopping_with_toolbar.bgColor
      ), i & /*$affiliateStore*/
      4 && y(
        e,
        "text-align",
        /*$affiliateStore*/
        n[2].shopping_with_toolbar.textAlign
      ), i & /*$affiliateStore*/
      4 && y(
        e,
        "color",
        /*$affiliateStore*/
        n[2].shopping_with_toolbar.textColor
      ), i & /*isSticky*/
      2 && m(
        e,
        "isSticky",
        /*isSticky*/
        n[1]
      );
    },
    d(n) {
      n && S(e), o[5](null);
    }
  };
}
function $e(o) {
  let e, t, n, i = (
    /*$affiliateStore*/
    o[2] && be(o)
  );
  return {
    c() {
      i && i.c(), e = se();
    },
    m(s, r) {
      i && i.m(s, r), C(s, e, r), t || (n = I(
        Xe,
        "scroll",
        /*gfp_shopper_sticky*/
        o[3]
      ), t = !0);
    },
    p(s, [r]) {
      /*$affiliateStore*/
      s[2] ? i ? i.p(s, r) : (i = be(s), i.c(), i.m(e.parentNode, e)) : i && (i.d(1), i = null);
    },
    i: z,
    o: z,
    d(s) {
      i && i.d(s), s && S(e), t = !1, n();
    }
  };
}
function et(o, e, t) {
  let n;
  E(o, G, (l) => t(2, n = l));
  let i, { sticky: s = !0 } = e, r, a = !1;
  function f() {
    s && i && t(1, a = window.pageYOffset > r);
  }
  function u(l) {
    Y[l ? "unshift" : "push"](() => {
      i = l, t(0, i);
    });
  }
  return o.$$set = (l) => {
    "sticky" in l && t(4, s = l.sticky);
  }, o.$$.update = () => {
    o.$$.dirty & /*toolbarRef*/
    1 && i && (r = i.offsetTop);
  }, [i, a, n, f, s, u];
}
class ne extends H {
  constructor(e) {
    super(), U(this, e, et, $e, O, { sticky: 4 }, Ze);
  }
}
function tt(o) {
  D(o, "svelte-191a2su", `@keyframes svelte-191a2su-slidedIn{from{transform:scale(40%)}to{transform:scale(100%) }}.hidden.svelte-191a2su{display:none}.expand.svelte-191a2su{display:block;animation:svelte-191a2su-slidedIn 0.2s ease-in-out 0s}@media(max-width:480px){.hide_on_mobile.svelte-191a2su{display:none !important}}.sw_container.svelte-191a2su{position:fixed;z-index:20000;box-sizing:border-box;box-shadow:0px 4px 12px 0 rgba(0, 0, 0, 0.1);border-radius:50%;display:flex;align-items:center;justify-content:end;flex-direction:row-reverse;bottom:var(--spacing-bottom, 20);background-color:var(--background-color);color:var(--text-color);height:var(--size);min-height:var(--size);max-height:var(--size);padding:var(--container-padding)px;border:1px solid #dee2e6}.container-left.svelte-191a2su{left:var(--spacing-right, 20px)}.container-right.svelte-191a2su{right:var(--spacing-right, 20px)}.position-right.svelte-191a2su{flex-direction:row}.content-container.svelte-191a2su{margin-right:16px;margin-left:16px;color:var(--text-color);white-space:pre-line;transition:all 2s ease-in-out}.image.svelte-191a2su{border-radius:50%;overflow:hidden;object-fit:cover;width:var(--size);height:var(--size);transition:all 0.3s;pointer-events:auto}.image.svelte-191a2su:hover,.scaled_image.svelte-191a2su{transform:scale(0.9)
    }.open-container-right.svelte-191a2su{border-radius:1rem var(--size) var(--size) 1rem}.open-container-left.svelte-191a2su{border-radius:var(--size) 1rem 1rem var(--size)}`);
}
function ve(o) {
  let e, t, n, i, s, r, a, f, u;
  return {
    c() {
      e = v("div"), t = v("div"), n = L(), i = v("img"), _(t, "class", "content-container svelte-191a2su"), m(t, "hidden", !/*expand*/
      o[6]), m(
        t,
        "expand",
        /*expand*/
        o[6]
      ), _(i, "alt", ""), _(i, "class", "image svelte-191a2su"), _(i, "style", ""), K(i.src, s = /*profile_photo*/
      o[4]) || _(i, "src", s), m(
        i,
        "scaled_image",
        /*expand*/
        o[6]
      ), _(e, "id", "sw_floating_container"), _(e, "class", "sw_container svelte-191a2su"), _(
        e,
        "style",
        /*style*/
        o[1]
      ), m(
        e,
        "hide_on_mobile",
        /*hideOnMobile*/
        o[3]
      ), m(
        e,
        "open-container",
        /*expand*/
        o[6]
      ), m(
        e,
        "open-container-right",
        /*expand*/
        o[6] && /*position*/
        o[2] === "right"
      ), m(
        e,
        "open-container-left",
        /*expand*/
        o[6] && /*position*/
        o[2] === "left"
      ), m(
        e,
        "container-left",
        /*position*/
        o[2] === "left"
      ), m(
        e,
        "container-right",
        /*position*/
        o[2] === "right"
      ), m(
        e,
        "position-right",
        /*position*/
        o[2] === "right"
      );
    },
    m(l, c) {
      C(l, e, c), w(e, t), t.innerHTML = /*html*/
      o[5], w(e, n), w(e, i), a = !0, f || (u = I(
        i,
        "click",
        /*toggle*/
        o[7]
      ), f = !0);
    },
    p(l, c) {
      (!a || c & /*html*/
      32) && (t.innerHTML = /*html*/
      l[5]), (!a || c & /*expand*/
      64) && m(t, "hidden", !/*expand*/
      l[6]), (!a || c & /*expand*/
      64) && m(
        t,
        "expand",
        /*expand*/
        l[6]
      ), (!a || c & /*profile_photo*/
      16 && !K(i.src, s = /*profile_photo*/
      l[4])) && _(i, "src", s), (!a || c & /*expand*/
      64) && m(
        i,
        "scaled_image",
        /*expand*/
        l[6]
      ), (!a || c & /*style*/
      2) && _(
        e,
        "style",
        /*style*/
        l[1]
      ), (!a || c & /*hideOnMobile*/
      8) && m(
        e,
        "hide_on_mobile",
        /*hideOnMobile*/
        l[3]
      ), (!a || c & /*expand*/
      64) && m(
        e,
        "open-container",
        /*expand*/
        l[6]
      ), (!a || c & /*expand, position*/
      68) && m(
        e,
        "open-container-right",
        /*expand*/
        l[6] && /*position*/
        l[2] === "right"
      ), (!a || c & /*expand, position*/
      68) && m(
        e,
        "open-container-left",
        /*expand*/
        l[6] && /*position*/
        l[2] === "left"
      ), (!a || c & /*position*/
      4) && m(
        e,
        "container-left",
        /*position*/
        l[2] === "left"
      ), (!a || c & /*position*/
      4) && m(
        e,
        "container-right",
        /*position*/
        l[2] === "right"
      ), (!a || c & /*position*/
      4) && m(
        e,
        "position-right",
        /*position*/
        l[2] === "right"
      );
    },
    i(l) {
      a || (De(() => {
        r || (r = pe(e, ge, {}, !0)), r.run(1);
      }), a = !0);
    },
    o(l) {
      r || (r = pe(e, ge, {}, !1)), r.run(0), a = !1;
    },
    d(l) {
      l && S(e), l && r && r.end(), f = !1, u();
    }
  };
}
function ot(o) {
  let e, t, n = (
    /*shouldDisplay*/
    o[0] && ve(o)
  );
  return {
    c() {
      n && n.c(), e = se();
    },
    m(i, s) {
      n && n.m(i, s), C(i, e, s), t = !0;
    },
    p(i, [s]) {
      /*shouldDisplay*/
      i[0] ? n ? (n.p(i, s), s & /*shouldDisplay*/
      1 && R(n, 1)) : (n = ve(i), n.c(), R(n, 1), n.m(e.parentNode, e)) : n && (fe(), A(n, 1, 1, () => {
        n = null;
      }), ae());
    },
    i(i) {
      t || (R(n), t = !0);
    },
    o(i) {
      A(n), t = !1;
    },
    d(i) {
      n && n.d(i), i && S(e);
    }
  };
}
function nt(o, e, t) {
  let n;
  E(o, G, (p) => t(9, n = p));
  let i, s = "", r = "right", a = !1, f = "", u = "", l = null, c = !1;
  function d() {
    u.trim() && t(6, c = !c);
  }
  return o.$$.update = () => {
    if (o.$$.dirty & /*$affiliateStore, defaultPhoto*/
    768)
      if (n && n.shopping_with_floating_widget) {
        const p = n.shopping_with_floating_widget;
        t(0, i = !0), t(5, u = p.html), t(8, l = p.placeholder_icon || "/user.svg"), t(4, f = n.profile_photo || p.profile_photo || l);
        const g = [];
        g.push(["background-color", p.bgColor || "hotpink"]), g.push(["text-color", p.textColor || "#fff"]), g.push(["size", Number(p.size || 100) + "px"]), g.push(["position", p.position || "right"]), g.push(["spacing-bottom", (p.spacingBottom || 20) + "px"]), p.spacingRight && g.push(["spacing-right", (p.spacingRight || 20) + "px"]), g.push(["container-padding", Number(p.size || 100) / 15]), t(1, s = g.map(([k, q]) => `--${k}:${q};`).join(" ")), t(3, a = p.hideOnMobile || !1), t(2, r = p.position);
      } else
        t(0, i = !1);
  }, [
    i,
    s,
    r,
    a,
    f,
    u,
    c,
    d,
    l,
    n
  ];
}
class it extends H {
  constructor(e) {
    super(), U(this, e, nt, ot, O, {}, tt);
  }
}
function rt(o) {
  D(o, "svelte-11jnuj2", ".gfp_remove_referral_code_btn.svelte-11jnuj2.svelte-11jnuj2{padding:0.5rem;pointer-events:auto;cursor:pointer}.gfp_remove_referral_code_btn.svelte-11jnuj2 svg.svelte-11jnuj2{width:1rem;height:1rem;display:block}.gfp_ref_input_container.svelte-11jnuj2.svelte-11jnuj2{display:flex;align-items:center;justify-content:space-between;border:1px solid #dee2e6;border-radius:4px;padding:0.5rem 0.5rem}.gfp_ref_input_name.svelte-11jnuj2.svelte-11jnuj2{margin-left:0.5rem}.gfp_ref_input_avatar.svelte-11jnuj2.svelte-11jnuj2{min-width:32px;max-width:32px;max-height:32px;border:1px solid #dee2e6;min-height:32px;object-fit:cover;border-radius:50%;box-shadow:0px 2px 4px #dee2e6}");
}
function we(o) {
  let e, t, n;
  return {
    c() {
      e = v("img"), K(e.src, t = /*$affiliateStore*/
      o[0].profile_photo) || _(e, "src", t), _(e, "title", n = /*$affiliateStore*/
      o[0].name), _(e, "class", "gfp_ref_input_avatar svelte-11jnuj2");
    },
    m(i, s) {
      C(i, e, s);
    },
    p(i, s) {
      s & /*$affiliateStore*/
      1 && !K(e.src, t = /*$affiliateStore*/
      i[0].profile_photo) && _(e, "src", t), s & /*$affiliateStore*/
      1 && n !== (n = /*$affiliateStore*/
      i[0].name) && _(e, "title", n);
    },
    d(i) {
      i && S(e);
    }
  };
}
function lt(o) {
  let e, t, n, i, s, r = (
    /*$affiliateStore*/
    o[0].name + ""
  ), a, f, u, l, c, d = (
    /*$affiliateStore*/
    o[0].profile_photo && we(o)
  );
  return {
    c() {
      e = v("div"), t = v("div"), n = v("div"), d && d.c(), i = L(), s = v("div"), a = M(r), f = L(), u = v("span"), u.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="svelte-11jnuj2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>', _(s, "class", "gfp_ref_input_name svelte-11jnuj2"), y(n, "display", "flex"), y(n, "align-items", "center"), _(u, "class", "gfp_remove_referral_code_btn svelte-11jnuj2"), _(t, "class", "gfp_ref_input_container svelte-11jnuj2");
    },
    m(p, g) {
      C(p, e, g), w(e, t), w(t, n), d && d.m(n, null), w(n, i), w(n, s), w(s, a), w(t, f), w(t, u), l || (c = I(
        u,
        "click",
        /*click_handler*/
        o[1]
      ), l = !0);
    },
    p(p, [g]) {
      /*$affiliateStore*/
      p[0].profile_photo ? d ? d.p(p, g) : (d = we(p), d.c(), d.m(n, i)) : d && (d.d(1), d = null), g & /*$affiliateStore*/
      1 && r !== (r = /*$affiliateStore*/
      p[0].name + "") && T(a, r);
    },
    i: z,
    o: z,
    d(p) {
      p && S(e), d && d.d(), l = !1, c();
    }
  };
}
function st(o, e, t) {
  let n;
  return E(o, G, (s) => t(0, n = s)), [n, () => ue(null)];
}
class Le extends H {
  constructor(e) {
    super(), U(this, e, st, lt, O, {}, rt);
  }
}
function at(o) {
  D(o, "svelte-i3xusr", "div.svelte-i3xusr{box-sizing:border-box}input.svelte-i3xusr:focus{outline:none}.gfp_ref_input.svelte-i3xusr{width:100%;box-sizing:border-box;padding:0.5rem 0.5rem;border:1px solid #dee2e6;border-radius:4px}.gfp_ref_input.svelte-i3xusr:disabled{opacity:0.75}.gfp_ref_input_error.svelte-i3xusr{animation:svelte-i3xusr-shake 0.2s ease-in-out 0s 2;border:1px solid #e74c3c}@keyframes svelte-i3xusr-shake{0%{margin-left:0rem}25%{margin-left:0.5rem}75%{margin-left:-0.5rem}100%{margin-left:0rem}}");
}
function ft(o) {
  let e, t, n, i, s = (
    /*input_label*/
    o[0] && ke(o)
  );
  return n = new Le({}), {
    c() {
      e = v("div"), s && s.c(), t = L(), Z(n.$$.fragment), _(e, "class", "svelte-i3xusr");
    },
    m(r, a) {
      C(r, e, a), s && s.m(e, null), w(e, t), $(n, e, null), i = !0;
    },
    p(r, a) {
      /*input_label*/
      r[0] ? s ? s.p(r, a) : (s = ke(r), s.c(), s.m(e, t)) : s && (s.d(1), s = null);
    },
    i(r) {
      i || (R(n.$$.fragment, r), i = !0);
    },
    o(r) {
      A(n.$$.fragment, r), i = !1;
    },
    d(r) {
      r && S(e), s && s.d(), ee(n);
    }
  };
}
function ut(o) {
  let e, t, n, i, s, r, a, f = (
    /*input_label*/
    o[0] && ye(o)
  );
  return {
    c() {
      e = v("div"), t = v("form"), f && f.c(), n = L(), i = v("input"), _(i, "class", "gfp_ref_input svelte-i3xusr"), i.disabled = s = /*$loadingStore*/
      o[7] ? 1 : 0, _(i, "type", "text"), _(
        i,
        "placeholder",
        /*input_placeholder*/
        o[2]
      ), m(
        i,
        "gfp_ref_input_error",
        /*$affiliateError*/
        o[6] && /*val*/
        o[3] === /*$referralCodeStore*/
        o[4]
      ), _(e, "class", "svelte-i3xusr");
    },
    m(u, l) {
      C(u, e, l), w(e, t), f && f.m(t, null), w(t, n), w(t, i), de(
        i,
        /*val*/
        o[3]
      ), r || (a = [
        I(
          i,
          "input",
          /*input_input_handler*/
          o[9]
        ),
        I(i, "blur", _e(ie(
          /*onSubmit*/
          o[8]
        ))),
        I(t, "submit", _e(ie(
          /*onSubmit*/
          o[8]
        )))
      ], r = !0);
    },
    p(u, l) {
      /*input_label*/
      u[0] ? f ? f.p(u, l) : (f = ye(u), f.c(), f.m(t, n)) : f && (f.d(1), f = null), l & /*$loadingStore*/
      128 && s !== (s = /*$loadingStore*/
      u[7] ? 1 : 0) && (i.disabled = s), l & /*input_placeholder*/
      4 && _(
        i,
        "placeholder",
        /*input_placeholder*/
        u[2]
      ), l & /*val*/
      8 && i.value !== /*val*/
      u[3] && de(
        i,
        /*val*/
        u[3]
      ), l & /*$affiliateError, val, $referralCodeStore*/
      88 && m(
        i,
        "gfp_ref_input_error",
        /*$affiliateError*/
        u[6] && /*val*/
        u[3] === /*$referralCodeStore*/
        u[4]
      );
    },
    i: z,
    o: z,
    d(u) {
      u && S(e), f && f.d(), r = !1, X(a);
    }
  };
}
function ke(o) {
  let e, t;
  return {
    c() {
      e = v("label"), t = M(
        /*input_label*/
        o[0]
      );
    },
    m(n, i) {
      C(n, e, i), w(e, t);
    },
    p(n, i) {
      i & /*input_label*/
      1 && T(
        t,
        /*input_label*/
        n[0]
      );
    },
    d(n) {
      n && S(e);
    }
  };
}
function ye(o) {
  let e, t;
  return {
    c() {
      e = v("label"), t = M(
        /*input_label*/
        o[0]
      );
    },
    m(n, i) {
      C(n, e, i), w(e, t);
    },
    p(n, i) {
      i & /*input_label*/
      1 && T(
        t,
        /*input_label*/
        n[0]
      );
    },
    d(n) {
      n && S(e);
    }
  };
}
function ct(o) {
  let e, t, n, i;
  const s = [ut, ft], r = [];
  function a(f, u) {
    return !/*$affiliateStore*/
    f[5] || /*hide_affiliate*/
    f[1] ? 0 : 1;
  }
  return e = a(o), t = r[e] = s[e](o), {
    c() {
      t.c(), n = se();
    },
    m(f, u) {
      r[e].m(f, u), C(f, n, u), i = !0;
    },
    p(f, [u]) {
      let l = e;
      e = a(f), e === l ? r[e].p(f, u) : (fe(), A(r[l], 1, 1, () => {
        r[l] = null;
      }), ae(), t = r[e], t ? t.p(f, u) : (t = r[e] = s[e](f), t.c()), R(t, 1), t.m(n.parentNode, n));
    },
    i(f) {
      i || (R(t), i = !0);
    },
    o(f) {
      A(t), i = !1;
    },
    d(f) {
      r[e].d(f), f && S(n);
    }
  };
}
function pt(o, e, t) {
  let n, i, s, r;
  E(o, V, (p) => t(4, n = p)), E(o, G, (p) => t(5, i = p)), E(o, le, (p) => t(6, s = p)), E(o, x, (p) => t(7, r = p));
  let a = n, { input_label: f = "Referred by ?" } = e, { hide_affiliate: u = !1 } = e, { input_placeholder: l = "Referral Code" } = e;
  V.subscribe((p) => {
    t(3, a = p);
  });
  function c(p) {
    p.target.firstChild && p.target.firstChild.blur(), ue(a);
  }
  function d() {
    a = this.value, t(3, a);
  }
  return o.$$set = (p) => {
    "input_label" in p && t(0, f = p.input_label), "hide_affiliate" in p && t(1, u = p.hide_affiliate), "input_placeholder" in p && t(2, l = p.input_placeholder);
  }, [
    f,
    u,
    l,
    a,
    n,
    i,
    s,
    r,
    c,
    d
  ];
}
class dt extends H {
  constructor(e) {
    super(), U(
      this,
      e,
      pt,
      ct,
      O,
      {
        input_label: 0,
        hide_affiliate: 1,
        input_placeholder: 2
      },
      at
    );
  }
}
function _t(o) {
  D(o, "svelte-1oypqvj", `.gfp_autocomplete_input.svelte-1oypqvj{display:block;width:100%;padding:12px}.hidden.svelte-1oypqvj{display:none}.visible.svelte-1oypqvj{display:block}.gfp_autocomplete.svelte-1oypqvj{position:relative}.autocomplete-inner-container.svelte-1oypqvj{max-height:200px;overflow-x:hidden;overflow-y:auto;box-sizing:border-box}.autocomplete-results.svelte-1oypqvj{position:absolute;z-index:10;overflow:hidden;top:0;background:white;border-radius:4px;left:0;right:0;box-shadow:0 3px 5px 0 rgba(0,0,0,0.54)}.autocomplete-item.svelte-1oypqvj:hover{color:#3498db
    }.highlight.svelte-1oypqvj{background:#ecf0f1;color:#3498db
    }.loader.svelte-1oypqvj{border:2px dotted #3498db;border-radius:50%;display:none;box-sizing:border-box;animation:svelte-1oypqvj-rotation 2s linear infinite}.loader_hidden.svelte-1oypqvj{display:none}.loader_visible.svelte-1oypqvj{display:inline-block}@keyframes svelte-1oypqvj-rotation{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}`);
}
function je(o, e, t) {
  const n = o.slice();
  return n[20] = e[t], n[22] = t, n;
}
function Ce(o) {
  let e, t = (
    /*item*/
    o[20].name + ""
  ), n, i, s;
  function r() {
    return (
      /*click_handler*/
      o[17](
        /*index*/
        o[22]
      )
    );
  }
  return {
    c() {
      e = v("div"), n = M(t), _(e, "class", "autocomplete-item prevent-mouse-default svelte-1oypqvj"), _(e, "id", "results-" + /*index*/
      o[22]), y(e, "cursor", "pointer"), y(e, "padding", "8px"), m(
        e,
        "highlight",
        /*index*/
        o[22] === /*currentIndex*/
        o[3]
      );
    },
    m(a, f) {
      C(a, e, f), w(e, n), i || (s = [
        I(e, "click", r),
        I(e, "mousedown", ie(
          /*mousedown_handler*/
          o[13]
        ))
      ], i = !0);
    },
    p(a, f) {
      o = a, f & /*results*/
      2 && t !== (t = /*item*/
      o[20].name + "") && T(n, t), f & /*currentIndex*/
      8 && m(
        e,
        "highlight",
        /*index*/
        o[22] === /*currentIndex*/
        o[3]
      );
    },
    d(a) {
      a && S(e), i = !1, X(s);
    }
  };
}
function ht(o) {
  let e, t, n, i, s, r, a, f, u, l = (
    /*results*/
    o[1]
  ), c = [];
  for (let d = 0; d < l.length; d += 1)
    c[d] = Ce(je(o, l, d));
  return {
    c() {
      var d, p, g;
      e = v("div"), t = v("span"), n = L(), i = v("input"), s = L(), r = v("div"), a = v("div");
      for (let k = 0; k < c.length; k += 1)
        c[k].c();
      _(t, "class", "loader svelte-1oypqvj"), y(t, "position", "absolute"), y(t, "top", "6px"), y(t, "right", "6px"), y(
        t,
        "height",
        /*input*/
        ((d = o[5]) == null ? void 0 : d.offsetHeight) - 12 + "px"
      ), y(
        t,
        "width",
        /*input*/
        ((p = o[5]) == null ? void 0 : p.offsetHeight) - 12 + "px"
      ), m(t, "loader_hidden", !/*loading*/
      o[2]), m(
        t,
        "loader_visible",
        /*loading*/
        o[2]
      ), _(i, "class", "gfp_autocomplete_input svelte-1oypqvj"), _(i, "autocomplete", "off"), _(i, "autocapitalize", "off"), _(
        i,
        "placeholder",
        /*placeholder*/
        o[0]
      ), _(a, "class", "autocomplete-inner-container svelte-1oypqvj"), _(r, "id", "affiliates_data"), y(
        r,
        "top",
        /*input*/
        (((g = o[5]) == null ? void 0 : g.offsetHeight) || 0) + 2 + "px"
      ), _(r, "class", "autocomplete-results svelte-1oypqvj"), m(
        r,
        "visible",
        /*visible*/
        o[4]
      ), m(r, "hidden", !/*visible*/
      o[4]), _(e, "class", "gfp_autocomplete svelte-1oypqvj");
    },
    m(d, p) {
      C(d, e, p), w(e, t), w(e, n), w(e, i), o[14](i), w(e, s), w(e, r), w(r, a);
      for (let g = 0; g < c.length; g += 1)
        c[g].m(a, null);
      o[18](r), f || (u = [
        I(
          i,
          "keydown",
          /*handleKeyDown*/
          o[8]
        ),
        I(
          i,
          "focus",
          /*focus_handler*/
          o[15]
        ),
        I(i, "blur", Oe(
          /*onBlur*/
          o[10],
          16
        )),
        I(
          i,
          "input",
          /*input_handler*/
          o[16]
        )
      ], f = !0);
    },
    p(d, [p]) {
      var g, k, q;
      if (p & /*input*/
      32 && y(
        t,
        "height",
        /*input*/
        ((g = d[5]) == null ? void 0 : g.offsetHeight) - 12 + "px"
      ), p & /*input*/
      32 && y(
        t,
        "width",
        /*input*/
        ((k = d[5]) == null ? void 0 : k.offsetHeight) - 12 + "px"
      ), p & /*loading*/
      4 && m(t, "loader_hidden", !/*loading*/
      d[2]), p & /*loading*/
      4 && m(
        t,
        "loader_visible",
        /*loading*/
        d[2]
      ), p & /*placeholder*/
      1 && _(
        i,
        "placeholder",
        /*placeholder*/
        d[0]
      ), p & /*currentIndex, setVal, results*/
      522) {
        l = /*results*/
        d[1];
        let j;
        for (j = 0; j < l.length; j += 1) {
          const h = je(d, l, j);
          c[j] ? c[j].p(h, p) : (c[j] = Ce(h), c[j].c(), c[j].m(a, null));
        }
        for (; j < c.length; j += 1)
          c[j].d(1);
        c.length = l.length;
      }
      p & /*input*/
      32 && y(
        r,
        "top",
        /*input*/
        (((q = d[5]) == null ? void 0 : q.offsetHeight) || 0) + 2 + "px"
      ), p & /*visible*/
      16 && m(
        r,
        "visible",
        /*visible*/
        d[4]
      ), p & /*visible*/
      16 && m(r, "hidden", !/*visible*/
      d[4]);
    },
    i: z,
    o: z,
    d(d) {
      d && S(e), o[14](null), Me(c, d), o[18](null), f = !1, X(u);
    }
  };
}
function Oe(o, e = 300) {
  let t;
  return (...n) => {
    clearTimeout(t), t = setTimeout(
      () => {
        o.apply(this, n);
      },
      e
    );
  };
}
function gt(o, e, t) {
  let { placeholder: n } = e, { searchFunction: i } = e, { onChange: s } = e, r = [], a = !1;
  function f(b) {
    if (!b) {
      t(1, r = []);
      return;
    }
    return t(2, a = !0), i(b).then((N) => {
      t(2, a = !1), t(1, r = N || []);
    }).catch((N) => {
      t(2, a = !1);
    });
  }
  const u = Oe(f, 200);
  let l = -1;
  function c(b) {
    var N, ce;
    if (r.length !== 0)
      switch (b.key) {
        case "ArrowDown":
          r.length > 0 && b.preventDefault(), t(3, l = l > r.length ? 0 : l + 1), (N = document.getElementById(`results-${l}`)) == null || N.scrollIntoView({
            behavior: "smooth",
            block: "nearest",
            inline: "start"
          });
          break;
        case "ArrowUp":
          r.length > 0 && b.preventDefault(), t(3, l = l == 0 ? r.length - 1 : l - 1), (ce = document.getElementById(`results-${l}`)) == null || ce.scrollIntoView({
            behavior: "smooth",
            block: "nearest",
            inline: "start"
          });
          break;
        case "Enter":
          r.length > 0 && l >= 0 && d(l);
      }
  }
  function d(b) {
    t(5, k.value = r[b].ref_code, k), k.blur();
  }
  let p = !0;
  function g(b) {
    t(3, l = -1), s({ ref_code: b.target.value }), t(4, p = !1);
  }
  let k, q;
  function j(b) {
    Te.call(this, o, b);
  }
  function h(b) {
    Y[b ? "unshift" : "push"](() => {
      k = b, t(5, k);
    });
  }
  const J = () => t(4, p = !0), B = (b) => u(b.target.value), oe = (b) => d(b);
  function Pe(b) {
    Y[b ? "unshift" : "push"](() => {
      q = b, t(6, q);
    });
  }
  return o.$$set = (b) => {
    "placeholder" in b && t(0, n = b.placeholder), "searchFunction" in b && t(11, i = b.searchFunction), "onChange" in b && t(12, s = b.onChange);
  }, [
    n,
    r,
    a,
    l,
    p,
    k,
    q,
    u,
    c,
    d,
    g,
    i,
    s,
    j,
    h,
    J,
    B,
    oe,
    Pe
  ];
}
class mt extends H {
  constructor(e) {
    super(), U(
      this,
      e,
      gt,
      ht,
      O,
      {
        placeholder: 0,
        searchFunction: 11,
        onChange: 12
      },
      _t
    );
  }
}
function bt(o) {
  D(o, "svelte-la6ty5", "div.svelte-la6ty5{box-sizing:border-box}");
}
function Se(o, e, t) {
  const n = o.slice();
  return n[15] = e[t], n;
}
function ze(o) {
  let e, t;
  return {
    c() {
      e = v("label"), t = M(
        /*input_label*/
        o[1]
      );
    },
    m(n, i) {
      C(n, e, i), w(e, t);
    },
    p(n, i) {
      i & /*input_label*/
      2 && T(
        t,
        /*input_label*/
        n[1]
      );
    },
    d(n) {
      n && S(e);
    }
  };
}
function vt(o) {
  let e, t, n, i;
  function s(a) {
    o[11](a);
  }
  let r = {
    className: "gfp_autocomplete",
    inputClassName: "gfp_autocomplete_input",
    noInputStyles: !0,
    searchFunction: (
      /*searchForAffiliates*/
      o[7]
    ),
    onChange: (
      /*onSelection*/
      o[8]
    ),
    hideArrow: !0,
    placeholder: (
      /*input_placeholder*/
      o[2]
    ),
    showClear: !!/*selectedItem*/
    o[4],
    delay: 200,
    labelFieldName: "name",
    maxItemsToShowInList: 10,
    localFiltering: !1
  };
  return (
    /*selectedItem*/
    o[4] !== void 0 && (r.selectedItem = /*selectedItem*/
    o[4]), t = new mt({ props: r }), Y.push(() => Be(
      t,
      "selectedItem",
      s,
      /*selectedItem*/
      o[4]
    )), {
      c() {
        e = v("div"), Z(t.$$.fragment), _(e, "class", "svelte-la6ty5");
      },
      m(a, f) {
        C(a, e, f), $(t, e, null), i = !0;
      },
      p(a, f) {
        const u = {};
        f & /*input_placeholder*/
        4 && (u.placeholder = /*input_placeholder*/
        a[2]), f & /*selectedItem*/
        16 && (u.showClear = !!/*selectedItem*/
        a[4]), !n && f & /*selectedItem*/
        16 && (n = !0, u.selectedItem = /*selectedItem*/
        a[4], Ne(() => n = !1)), t.$set(u);
      },
      i(a) {
        i || (R(t.$$.fragment, a), i = !0);
      },
      o(a) {
        A(t.$$.fragment, a), i = !1;
      },
      d(a) {
        a && S(e), ee(t);
      }
    }
  );
}
function wt(o) {
  let e, t, n = [], i = /* @__PURE__ */ new Map(), s, r, a, f = (
    /*options*/
    o[5]
  );
  const u = (l) => (
    /*item*/
    l[15].ref_code
  );
  for (let l = 0; l < f.length; l += 1) {
    let c = Se(o, f, l), d = u(c);
    i.set(d, n[l] = qe(d, c));
  }
  return {
    c() {
      e = v("select"), t = v("option");
      for (let l = 0; l < n.length; l += 1)
        n[l].c();
      t.__value = "", t.value = t.__value, y(e, "width", "100%");
    },
    m(l, c) {
      C(l, e, c), w(e, t);
      for (let d = 0; d < n.length; d += 1)
        n[d].m(e, null);
      he(
        e,
        /*selectedItem*/
        o[4] ? (
          /*selectedItem*/
          o[4].ref_code
        ) : ""
      ), r || (a = I(
        e,
        "change",
        /*change_handler*/
        o[10]
      ), r = !0);
    },
    p(l, c) {
      c & /*options*/
      32 && (f = /*options*/
      l[5], n = We(n, c, u, 1, l, f, i, e, xe, qe, null, Se)), c & /*selectedItem, options*/
      48 && s !== (s = /*selectedItem*/
      l[4] ? (
        /*selectedItem*/
        l[4].ref_code
      ) : "") && he(
        e,
        /*selectedItem*/
        l[4] ? (
          /*selectedItem*/
          l[4].ref_code
        ) : ""
      );
    },
    i: z,
    o: z,
    d(l) {
      l && S(e);
      for (let c = 0; c < n.length; c += 1)
        n[c].d();
      r = !1, a();
    }
  };
}
function kt(o) {
  let e, t;
  return e = new Le({}), {
    c() {
      Z(e.$$.fragment);
    },
    m(n, i) {
      $(e, n, i), t = !0;
    },
    p: z,
    i(n) {
      t || (R(e.$$.fragment, n), t = !0);
    },
    o(n) {
      A(e.$$.fragment, n), t = !1;
    },
    d(n) {
      ee(e, n);
    }
  };
}
function yt(o) {
  let e, t;
  return e = new Ve({
    props: {
      width: "100%",
      height: "36.5px",
      borderRadius: "4px",
      baseColor: "rgb(238, 238, 238)",
      highlightColor: "rgb(245, 245, 245)",
      animationLength: "1.2s"
    }
  }), {
    c() {
      Z(e.$$.fragment);
    },
    m(n, i) {
      $(e, n, i), t = !0;
    },
    p: z,
    i(n) {
      t || (R(e.$$.fragment, n), t = !0);
    },
    o(n) {
      A(e.$$.fragment, n), t = !1;
    },
    d(n) {
      ee(e, n);
    }
  };
}
function qe(o, e) {
  let t, n = (
    /*item*/
    e[15].name + ""
  ), i, s;
  return {
    key: o,
    first: null,
    c() {
      t = v("option"), i = M(n), t.__value = s = /*item*/
      e[15].ref_code, t.value = t.__value, this.first = t;
    },
    m(r, a) {
      C(r, t, a), w(t, i);
    },
    p(r, a) {
      e = r, a & /*options*/
      32 && n !== (n = /*item*/
      e[15].name + "") && T(i, n), a & /*options*/
      32 && s !== (s = /*item*/
      e[15].ref_code) && (t.__value = s, t.value = t.__value);
    },
    d(r) {
      r && S(t);
    }
  };
}
function jt(o) {
  let e, t, n, i, s, r = (
    /*input_label*/
    o[1] && ze(o)
  );
  const a = [yt, kt, wt, vt], f = [];
  function u(l, c) {
    return (
      /*$loadingStore*/
      l[6] ? 0 : (
        /*$affiliateStore*/
        l[3] ? 1 : (
          /*type*/
          l[0] === "dropdown" ? 2 : 3
        )
      )
    );
  }
  return n = u(o), i = f[n] = a[n](o), {
    c() {
      e = v("div"), r && r.c(), t = L(), i.c(), _(e, "class", "svelte-la6ty5");
    },
    m(l, c) {
      C(l, e, c), r && r.m(e, null), w(e, t), f[n].m(e, null), s = !0;
    },
    p(l, [c]) {
      /*input_label*/
      l[1] ? r ? r.p(l, c) : (r = ze(l), r.c(), r.m(e, t)) : r && (r.d(1), r = null);
      let d = n;
      n = u(l), n === d ? f[n].p(l, c) : (fe(), A(f[d], 1, 1, () => {
        f[d] = null;
      }), ae(), i = f[n], i ? i.p(l, c) : (i = f[n] = a[n](l), i.c()), R(i, 1), i.m(e, null));
    },
    i(l) {
      s || (R(i), s = !0);
    },
    o(l) {
      A(i), s = !1;
    },
    d(l) {
      l && S(e), r && r.d(), f[n].d();
    }
  };
}
function Ct(o, e, t) {
  let n, i;
  E(o, G, (h) => t(3, n = h)), E(o, x, (h) => t(6, i = h));
  let s, { group_id: r } = e, { type: a = "search" } = e, { input_label: f } = e, { input_placeholder: u } = e;
  async function l(h) {
    return h ? me(h, r) : [];
  }
  const c = window.goaffproPickerDefaultOptions ? window.goaffproPickerDefaultOptions.map((h) => Array.isArray(h) ? {
    name: h[0],
    ref_code: h.length > 1 ? h[1] : h[0]
  } : typeof h == "string" ? { name: h, ref_code: h } : h) : [];
  let d = c;
  a === "dropdown" && me().then((h) => {
    const J = c.map(({ ref_code: B }) => String(B));
    t(5, d = h.sort((B, oe) => J.indexOf(oe.ref_code) - J.indexOf(B.ref_code)));
  });
  function p(h) {
    Ae(x) || ue(h ? h.ref_code : null);
  }
  const g = `
        .gfp_autocomplete{
            width:100%;
        }
        .gfp_autocomplete_input{
            width: 100%;
            box-sizing: border-box;
            min-height:32px;
            padding:0.5rem 0.5rem;
            border:1px solid #dee2e6;
            border-radius: 4px;
        }
        .autocomplete-list-item{
            padding-top:0.5rem !important;
            padding-bottom:0.5rem !important;
        }
        .autocomplete-list-item.selected{
            background-color:#3498db !important;
        }
        .autocomplete-list{
            padding:0px !important;;
            border: 1px solid  #dee2e6 !important;
            margin-top:3px !important;
            border-radius: 4px;
        }
    `, k = document.createElement("style");
  k.innerHTML = g, document.body.appendChild(k);
  const q = (h) => {
    p({ ref_code: h.target.value });
  };
  function j(h) {
    s = h, t(4, s), t(3, n);
  }
  return o.$$set = (h) => {
    "group_id" in h && t(9, r = h.group_id), "type" in h && t(0, a = h.type), "input_label" in h && t(1, f = h.input_label), "input_placeholder" in h && t(2, u = h.input_placeholder);
  }, o.$$.update = () => {
    o.$$.dirty & /*$affiliateStore*/
    8 && t(4, s = n ? {
      ref_code: n.ref_code,
      name: n.name
    } : null);
  }, [
    a,
    f,
    u,
    n,
    s,
    d,
    i,
    l,
    p,
    r,
    q,
    j
  ];
}
class Ie extends H {
  constructor(e) {
    super(), U(
      this,
      e,
      Ct,
      jt,
      O,
      {
        group_id: 9,
        type: 0,
        input_label: 1,
        input_placeholder: 2
      },
      bt
    );
  }
}
var Re;
if (!window.__goaffpro_widgets_loaded) {
  if (window.__goaffpro_widgets_loaded = !0, window.__goaffpro || (window.__goaffpro = {
    shop: "goaffprotest1.myshopify.com",
    shoppingwith_toolbar: !0,
    shoppingwith_floatingwidget: !0
  }), window.__goaffpro.share_a_cart && (zt().then(() => {
  }), W(".share-cart-container", function() {
    import("./LazyShareACart-37502694.js").then((e) => {
      P(".share-cart-container", e.default, {}, !0);
    });
  })), St(), window.__goaffpro.shoppingwith_toolbar)
    if (document.getElementById("gfp_affbar"))
      P("#gfp_affbar", ne, {
        sticky: !1
      });
    else if (document.querySelector(".gfp_affbar"))
      P(".gfp_affbar", ne, {
        sticky: !1
      });
    else {
      const e = document.createElement("div");
      e.style.width = "100%", document.body.insertBefore(e, document.body.firstChild), new ne({
        target: e
      });
    }
  window.__goaffpro.shoppingwith_floatingwidget && new it({
    target: document.body
  });
  const o = (Re = window.__goaffpro.pre_checkout_ref_input_data) != null && Re.autocomplete ? Ie : dt;
  W("input#gfp_refcode_input", function() {
    const e = document.createElement("div"), t = document.querySelector("input#gfp_refcode_input");
    t.parentNode.replaceChild(e, t);
    const n = { ...e.dataset };
    new o({
      target: e,
      props: {
        ...window.__goaffpro.pre_checkout_ref_input_data || {},
        ...n
      }
    });
  }), W(".gfp_ref_input", function() {
    P(".gfp_ref_input", o, window.__goaffpro.pre_checkout_ref_input_data);
  }), P("#gfp_referred_by", o, window.__goaffpro.pre_checkout_ref_input_data), P(".gfp_ref_input_autocomplete", Ie);
}
function St() {
  var o, e, t;
  if ((o = window.__goaffpro) != null && o.checkout_blocker_config) {
    const n = (((t = (e = window.__goaffpro) == null ? void 0 : e.checkout_blocker_config) == null ? void 0 : t.selectors) || []).filter(({ selector: i }) => i);
    if (n.length > 0) {
      const i = (s) => {
        n.forEach(({ selector: r, mode: a }) => {
          const f = document.querySelectorAll(r);
          for (const u of f)
            if (a === "hide") {
              const l = s ? "visible" : "hidden";
              u.style.visibility !== l && (u.style.visibility = l);
            } else
              a === "disable" ? u.style.pointerEvents = s ? "inherit" : "none" : a === "disable_and_fade" && (u.style.pointerEvents = s ? "inherit" : "none", u.style.opacity = s ? "1" : "0.5");
        });
      };
      window.addEventListener("goaffproReferralCode", function(s) {
        i(s.detail.ref);
      }), n.forEach(({ selector: s }) => {
        W(s, () => {
          i(window.gfp_cookieManager.getCookie("ref"));
        });
      });
    }
  }
}
async function zt() {
  var e, t;
  const o = new URL(document.location.href).searchParams.get("cartId");
  if (o) {
    const n = await fetch(`https://share-a-cart.goaffpro.workers.dev/?token=${o}`).then((c) => c.json()), { items: i, note: s, attributes: r, ref_code: a, sub_id: f } = n, u = new URLSearchParams();
    i.forEach(({ id: c, quantity: d, selling_plan_allocation: p, properties: g }, k) => {
      const q = `items[${k}]`;
      u.append(`${q}[id]`, c), u.append(`${q}[quantity]`, d), p && p.selling_plan && u.append(`${q}[selling_plan]`, p.selling_plan.id), g && Object.keys(g).length > 0 && Object.keys(g).forEach((j) => {
        u.append(`${q}[properties][${j}]`, g[j]);
      });
    }), s && u.append("note", s), a && u.append("[attribute][__ref]", a), Array.isArray(r) ? r.forEach((c) => {
      u.append(`[attribute][${c.key}]`, c.value);
    }) : r && Object.keys(r).length > 0 && Object.keys(r).forEach((c) => {
      u.append(`[attribute][${c}]`, r[c]);
    }), u.append("return_to", `/cart?ref=${a}${f ? "&sub_id=" + f : ""}`);
    const l = typeof window < "u" && ((e = window == null ? void 0 : window.__goaffpro) != null && e.share_a_cart) && ((t = window == null ? void 0 : window.__goaffpro) != null && t.share_cart_clear_before_add) ? `/cart/clear?return_to=${encodeURIComponent(`/cart/add?${u.toString()}`)}` : `/cart/add?${u.toString()}`;
    window.location.assign(l);
  }
}
window.__goaffpro_on_arrive = W;
