
    (function() {
      var baseURL = "https://cdn.shopify.com/shopifycloud/checkout-web/assets/";
      var scripts = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.latest.es.9539cde36333f679527e.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/764.latest.es.97e3208757653c64f963.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/320.latest.es.bf8cc47a59e3b79145a7.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/991.latest.es.8ad3529580644646060f.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.es.09a717a95cc8a3e9292e.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/845.latest.es.6db36d65de55b15facf0.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/569.latest.es.406f42dec60e3e93493f.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/462.latest.es.c8e918da234f4fdb0536.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/18.latest.es.c9f672ad788f6aa0edd6.js","https://cdn.shopify.com/shopifycloud/checkout-web/assets/OnePage.latest.es.cbdb4b7f01a7855709cb.js"];
      var styles = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/764.latest.es.0fb6861019e1927de500.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.latest.es.9d4fdd07b9f88a627429.css","https://cdn.shopify.com/shopifycloud/checkout-web/assets/268.latest.es.b1a85f925b41702ad78f.css"];
      var fontPreconnectUrls = [];
      var fontPrefetchUrls = [];
      var imgPrefetchUrls = ["https://cdn.shopify.com/s/files/1/0376/2182/5667/files/Logo_Primura_PNG_x320.png?v=1613202903"];

      function preconnect(url, callback) {
        var link = document.createElement('link');
        link.rel = 'dns-prefetch preconnect';
        link.href = url;
        link.crossOrigin = '';
        link.onload = link.onerror = callback;
        document.head.appendChild(link);
      }

      function preconnectAssets() {
        var resources = [baseURL].concat(fontPreconnectUrls);
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) preconnect(res[0], next);
        })();
      }

      function prefetch(url, as, callback) {
        var link = document.createElement('link');
        if (link.relList.supports('prefetch')) {
          link.rel = 'prefetch';
          link.fetchPriority = 'low';
          link.as = as;
          if (as === 'font') link.type = 'font/woff2';
          link.href = url;
          link.crossOrigin = '';
          link.onload = link.onerror = callback;
          document.head.appendChild(link);
        } else {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', url, true);
          xhr.onloadend = callback;
          xhr.send();
        }
      }

      function prefetchAssets() {
        var resources = [].concat(
          scripts.map(function(url) { return [url, 'script']; }),
          styles.map(function(url) { return [url, 'style']; }),
          fontPrefetchUrls.map(function(url) { return [url, 'font']; }),
          imgPrefetchUrls.map(function(url) { return [url, 'image']; })
        );
        var index = 0;
        (function next() {
          var res = resources[index++];
          if (res) prefetch(res[0], res[1], next);
        })();
      }

      function onLoaded() {
        preconnectAssets();
        prefetchAssets();
      }

      if (document.readyState === 'complete') {
        onLoaded();
      } else {
        addEventListener('load', onLoaded);
      }
    })();
  